/*
  Author: Smitkumar Shah
  Date: July 19, 2024
  File Name: about.css
  */

.title {
    text-align: center;
    margin-bottom: 20px;
}

.underline {
    text-align: center;
}

.mission,
.vision {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    padding: 40px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img {
    position: absolute;
    box-shadow: 10px 10px 3px #65558F;
    border-radius: 50px;
}

.description {
    font-size: 1.25em;
    margin: 30px;
}

/* Responsive Styles */
@media (max-width: 1200px) {

    .mission,
    .vision {
        grid-template-columns: repeat(2, 1fr);
        padding: 30px;
    }

    .description {
        font-size: 1.2em;
        margin: 25px;
    }

    .card-img {
        width: 90%;
        border-radius: 30px;
        box-shadow: 7px 7px 3px #65558F;
    }
}

@media (max-width: 768px) {

    .mission,
    .vision {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .description {
        font-size: 1.1em;
        margin: 20px;
    }

    .card-img {
        width: 80%;
        border-radius: 20px;
        box-shadow: 5px 5px 3px #65558F;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 1.5em;
        margin-bottom: 15px;
    }

    .mission,
    .vision {
        padding: 15px;
    }

    .description {
        font-size: 1em;
        margin: 15px;
    }

    .card-img {
        width: 70%;
        border-radius: 15px;
        box-shadow: 3px 3px 3px #65558F;
    }
}