/*
  Author: Smitkumar Shah
  Date: July 20, 2024
  File Name: specials.css
*/

section {
    padding: 20px;
    text-align: center;
}

.title {
    text-align: center;
}

.discounts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    padding: 70px;
    grid-column-gap: 100px;
    align-items: center;
}

.discount-card {
    background-color: #65558F;
    color: #E8DEF8;
    width: 340px;
    text-align: center;
    border-radius: 50px;
    overflow: hidden;
}

.discount-img {
    height: 250px;
}

.discount-img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.description {
    padding: 20px;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    padding: 70px;
    grid-column-gap: 100px;
    align-items: center;
    margin-top: 20px;
}

.testimonial-card {
    background-color: #65558F;
    color: #E8DEF8;
    width: 340px;
    text-align: center;
    border-radius: 40px;
    padding: 20px;
}

.profile-img {
    margin-top: -100px;
    height: 200px;
}

.limited-time-offer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    max-width: 800px;
    padding: 0px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.limited-time-offer .offer-image {
    flex: 1;
}

.limited-time-offer .offer-details {
    flex: 2;
    background-color: #65558F;
    color: #E8DEF8;
    padding: 10px;
    border-radius: 0px 40px 40px 0px;

}

.limited-time-offer img {
    max-width: 100%;
}


/* Responsive Styles */
@media (max-width: 1200px) {

    .discounts,
    .testimonials {
        grid-template-columns: repeat(2, 1fr);
        padding: 50px;
        grid-column-gap: 50px;
    }

    .discount-card {
        width: 300px;
        margin-bottom: 20px;
    }

    .testimonial-card {
        width: 300px;
        margin-bottom: 100px;
    }

    .limited-time-offer {
        flex-direction: column;
        padding: 20px;
    }

    .limited-time-offer .offer-details {
        border-radius: 0 0 40px 40px;
    }
}

@media (max-width: 768px) {

    .title {
        margin-bottom: 60px;
    }

    .discounts,
    .testimonials {
        grid-template-columns: 1fr;
        padding: 30px;
        grid-column-gap: 20px;
    }

    .discount-card {
        width: 100%;
        margin-bottom: 20px;
    }

    .testimonial-card {
        width: 100%;
        margin-bottom: 100px;
    }

    .limited-time-offer {
        flex-direction: column;
    }

    .limited-time-offer .offer-details {
        border-radius: 0 0 40px 40px;
        padding: 20px;
    }

    .description {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    section {
        padding: 10px;
    }

    .discounts,
    .testimonials {
        padding: 20px;
    }

    .discount-card,
    .testimonial-card {
        margin: 20px;
    }

    .limited-time-offer .offer-details {
        padding: 10px;
    }

    .description {
        padding: 10px;
        font-size: 0.9em;
    }
}